[gd_scene load_steps=2 format=3 uid="uid://vvn8fgobtq5o"]

[ext_resource type="Script" path="res://Scenes/Lobby/hostView.gd" id="1_a783e"]

[node name="HostView" type="Node2D"]
script = ExtResource("1_a783e")
readyColor = null
unreadyColor = null

[node name="TitleLabel" type="Label" parent="."]
offset_left = 557.0
offset_top = 43.0
offset_right = 597.0
offset_bottom = 66.0
text = "Host View
"

[node name="TitleLabel2" type="Label" parent="."]
offset_left = 160.0
offset_top = 106.0
offset_right = 237.0
offset_bottom = 129.0
text = "Playerlist:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 33.0
offset_top = 142.0
offset_right = 365.0
offset_bottom = 182.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.659793, 0.645736, 0.990409, 1)
text = "aaaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 964.0
offset_top = 548.0
offset_right = 1092.0
offset_bottom = 587.0
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
