[gd_scene load_steps=6 format=3 uid="uid://7j7no5evfsjn"]

[ext_resource type="Script" path="res://Scenes/MapScene.gd" id="1_jltnr"]
[ext_resource type="TileSet" uid="uid://bly1nmde8eksv" path="res://Graphics/map.tres" id="3_tbyt8"]

[sub_resource type="Gradient" id="Gradient_6mp1p"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.509978, 0.86918)
colors = PackedColorArray(0.418238, 0.601976, 1, 1, 0.614666, 0.848716, 0.417582, 1, 0.79855, 0.588704, 0.317982, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_41tvk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g14po"]
color_ramp = SubResource("Gradient_6mp1p")
noise = SubResource("FastNoiseLite_41tvk")

[node name="MapNode" type="Node2D"]
script = ExtResource("1_jltnr")
noise_height_texture = SubResource("NoiseTexture2D_g14po")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_tbyt8")
format = 2
