[gd_scene load_steps=2 format=3 uid="uid://jc0rwis1gjgx"]

[ext_resource type="Script" path="res://Scenes/Overlays/TurnView/TurnView.gd" id="1_rd0do"]

[node name="TurnView" type="Node2D"]
script = ExtResource("1_rd0do")

[node name="Button" type="Button" parent="."]
offset_right = 134.0
offset_bottom = 31.0
text = "End turn"

[node name="NextPhaseButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 6.0
offset_right = 151.0
offset_bottom = 47.0
text = "next Game Phase?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="NextPhaseButton" to="." method="_on_next_phase_button_pressed"]
