[gd_scene load_steps=2 format=3 uid="uid://dhmj5fy61v608"]

[ext_resource type="Script" path="res://Scenes/PreGame/PeerView.gd" id="1_hqru8"]

[node name="PeerView" type="Node2D"]
script = ExtResource("1_hqru8")

[node name="HostName" type="Label" parent="."]
offset_left = 913.0
offset_top = 194.0
offset_right = 1055.0
offset_bottom = 496.0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 605.0
offset_top = 16.0
offset_right = 645.0
offset_bottom = 39.0
text = "Joined a host"
