[gd_scene load_steps=7 format=3 uid="uid://7j7no5evfsjn"]

[ext_resource type="Script" path="res://Scenes/Game/MapScene.gd" id="1_jltnr"]
[ext_resource type="Script" path="res://Scenes/Game/Camera2D.gd" id="3_nnm0c"]
[ext_resource type="TileSet" uid="uid://bly1nmde8eksv" path="res://Graphics/map.tres" id="3_tbyt8"]

[sub_resource type="Gradient" id="Gradient_6mp1p"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.403189, 0.77221)
colors = PackedColorArray(0.418238, 0.601976, 1, 1, 0.614666, 0.848716, 0.417582, 1, 0.79855, 0.588704, 0.317982, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_41tvk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g14po"]
width = 200
height = 200
color_ramp = SubResource("Gradient_6mp1p")
noise = SubResource("FastNoiseLite_41tvk")

[node name="MapNode" type="Node2D"]
position = Vector2(574, 324)
script = ExtResource("1_jltnr")
noise_height_texture = SubResource("NoiseTexture2D_g14po")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_tbyt8")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_nnm0c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -575.0
offset_top = -325.0
offset_right = 578.0
offset_bottom = -197.0

[node name="ColorRect" type="ColorRect" parent="Control"]
offset_left = 233.0
offset_top = -4.0
offset_right = 309.0
offset_bottom = 36.0
scale = Vector2(-3.096, 1)
color = Color(0, 0, 0, 0.329412)

[node name="ColorRect2" type="ColorRect" parent="Control"]
offset_left = 1157.0
offset_top = 1.0
offset_right = 1233.0
offset_bottom = 41.0
scale = Vector2(-3.096, 1)
color = Color(0, 0, 0, 0.329412)

[node name="CoordinateTracker" type="Label" parent="Control"]
offset_left = 1094.0
offset_top = 9.0
offset_right = 1134.0
offset_bottom = 32.0
text = "d"

[node name="PeerID" type="Label" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 217.0
offset_bottom = 31.0
text = "-1"
