[gd_scene load_steps=2 format=3 uid="uid://dghdg7s3kj0o5"]

[ext_resource type="Script" path="res://Scenes/Game/RessourceView.gd" id="1_6u8nc"]

[node name="RessourceView" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6u8nc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 725.0
offset_right = 765.0
offset_bottom = 23.0
text = "0 ✯"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 769.0
offset_right = 809.0
offset_bottom = 23.0
text = "0 ✯"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 811.0
offset_right = 851.0
offset_bottom = 23.0
text = "0 ✯"
