[gd_scene load_steps=5 format=3 uid="uid://wkjaytqbg2uo"]

[ext_resource type="Script" path="res://Scenes/Overlays/TileInfo.gd" id="1_pa6u1"]
[ext_resource type="Texture2D" uid="uid://csht2jkgxicn" path="res://Graphics/Overlays/wood.png" id="1_yfvxf"]
[ext_resource type="Texture2D" uid="uid://f2ambigpxlwv" path="res://Graphics/Overlays/corner.png" id="2_jgbim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34w8g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TileInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pa6u1")

[node name="TileInfoPanel" type="Panel" parent="."]
offset_left = -2.0
offset_top = 442.0
offset_right = 277.0
offset_bottom = 751.0
theme_override_styles/panel = SubResource("StyleBoxFlat_34w8g")

[node name="WoodTexture" type="TextureRect" parent="TileInfoPanel"]
layout_mode = 0
offset_left = -1.0
offset_top = -16.0
offset_right = 597.0
offset_bottom = 322.0
texture = ExtResource("1_yfvxf")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = -1.0
offset_right = 167.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.64574, 0.66951, 1, 1)
text = "Tile Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="_TileOwner" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 19.0
offset_top = 37.0
offset_right = 76.0
offset_bottom = 60.0
text = "Owner:"

[node name="TileOwner" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 94.0
offset_top = 37.0
offset_right = 226.0
offset_bottom = 60.0
text = "-"
clip_text = true

[node name="_TileStat" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 57.0
offset_right = 79.0
offset_bottom = 80.0
text = "Stat:"

[node name="TileStat" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 94.0
offset_top = 57.0
offset_right = 151.0
offset_bottom = 80.0
text = "-"

[node name="TileStatModifier" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 95.0
offset_top = 76.0
offset_right = 152.0
offset_bottom = 99.0
text = "-"

[node name="_Coordinates" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 19.0
offset_top = 96.0
offset_right = 86.0
offset_bottom = 119.0
text = "Position:"

[node name="CoordinateTracker" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 93.0
offset_top = 95.0
offset_right = 160.0
offset_bottom = 118.0
text = "(-,-)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="_TileLevel" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 19.0
offset_top = 117.0
offset_right = 76.0
offset_bottom = 140.0
text = "Level:"

[node name="TileLevel" type="Label" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 118.0
offset_right = 153.0
offset_bottom = 141.0
text = "-"

[node name="TextureRect" type="TextureRect" parent="TileInfoPanel"]
layout_mode = 0
offset_left = 161.0
offset_top = 1.0
offset_right = 283.0
offset_bottom = 122.0
texture = ExtResource("2_jgbim")
expand_mode = 1
flip_h = true

[node name="OwnerActions" type="Control" parent="TileInfoPanel"]
anchors_preset = 0
offset_left = 23.0
offset_top = 204.0
offset_right = 275.0
offset_bottom = 296.0

[node name="UpgradeButton" type="Button" parent="TileInfoPanel/OwnerActions"]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 253.0
offset_bottom = 44.0
text = "Upgrade"

[connection signal="pressed" from="TileInfoPanel/OwnerActions/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
